# Memcached-Ui

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
python/: Dockerfile  populate.py  requirements.txt
src/main/java/com/senacor/memcachedui/: MemcachedUiApplication.java
src/main/java/com/senacor/memcachedui/connector/: BaseMemcachedConnector.java  KeyReader.java  MemcachedConnector.java  NetSpyMemcachedConnector.java  XMemcachedConnector.java
src/main/java/com/senacor/memcachedui/connector/utils/: MemcachedUtils.java
src/main/java/com/senacor/memcachedui/exception/: MemcachedConnectorException.java
src/main/java/com/senacor/memcachedui/model/: Key.java  MemorySize.java  Namespace.java
src/main/java/com/senacor/memcachedui/utils/: TimeFormatter.java
src/main/java/com/senacor/memcachedui/web/: CustomConnectionFactory.java  KeyMapper.java  LocalKeyCache.java  MemcachedUIController.java  MemcachedUIService.java  StringTranscoder.java
src/main/resources/: application.yaml
src/main/resources/static/css/: shared.css
src/main/resources/static/css/home/: actions-menu.css  loader.css  namespace-grid.css
src/main/resources/static/css/namespace/: keytable.css  pagination.css  searchbar.css
src/main/resources/static/css/stats/: statstable.css
src/main/resources/static/js/: actions-menu.js  index.js  namespace.js  shared.js
src/main/resources/static/js/bootstrap/: bootstrap.min.js
src/main/resources/templates/: index.html  namespace.html  stats.html
src/test/java/com/senacor/memcachedui/: MemcachedUiApplicationTests.java
src/test/java/com/senacor/memcachedui/model/: KeyTest.java  MemorySizeTest.java
src/test/java/com/senacor/memcachedui/web/: KeyMapperTest.java  LocalKeyCacheTest.java  MemcachedUIServiceTest.java
