/* ================================================== */
/* Namespaces grid */

.namespace-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 15px;
}

.grid-element-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-style: none solid none solid;
    max-width: 100%;
    border-width: 3px;
    border-color: #7e8fbf;
    padding-bottom: 10px;
    text-align: center;
    font-size: 18px;
    font-family:verdana;
    color: #555555;
    box-shadow: 0 1px 3px #a0a0a0;
    position: relative;
}

.grid-element-container:hover {
    box-shadow: 0px 3px 8px #777777;
    border-color: #4365c9;
}

.namespace {
    padding: 5px;
    width: calc(100% - 35px);
    margin: auto;
    height: 100%;
    text-align: center;
}

.namespace-name {
    width: 90%;
    margin-left: auto;
    right: auto;
    margin-bottom: 10px;
    display:block;
    word-wrap:break-word;
}

.namespace-metrics-container {
    width: 100%;
    height: 32px;
    margin: auto;
    background-color: #fcfcfc;
    border: 1px solid #7e8fbf;
}

.namespace-metric-icon {

}

.namespace-metric-value {
    margin-right: 5px;
}

.delete-button {
    color: grey;
    width: 25px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.delete-button:hover {
    color: #cc0000;
}